{
	"nodes":[
		{"id":"d25a5fcd5de63fb8","type":"file","file":"Приключение/01.Большие поиски/1. Флан.md","x":-1709,"y":-1950,"width":400,"height":50},
		{"id":"87f8ab7eec8c17bd","type":"file","file":"Приключение/01.Большие поиски/2. Крепость Зентил.md","x":-1709,"y":-1840,"width":400,"height":50},
		{"id":"8cef56a270e28c64","type":"file","file":"Приключение/01.Большие поиски/3. Белые Соты.md","x":-1709,"y":-1740,"width":400,"height":50},
		{"id":"6b4fd7245bfa4b13","type":"file","file":"Приключение/01.Большие поиски/4. Кладбище.md","x":-1709,"y":-1640,"width":400,"height":50},
		{"id":"ba0c7c5e22fbc1a6","type":"file","file":"Приключение/01.Большие поиски/5. Церковь.md","x":-1709,"y":-1540,"width":400,"height":50},
		{"id":"3db1d23dcf4008ae","type":"file","file":"Приключение/01.Большие поиски/6. События Времен.md","x":-1709,"y":-1440,"width":400,"height":53}
	],
	"edges":[
		{"id":"2adabc0b985d9ae2","fromNode":"d25a5fcd5de63fb8","fromSide":"bottom","toNode":"87f8ab7eec8c17bd","toSide":"top"},
		{"id":"92c4b90737a1df04","fromNode":"87f8ab7eec8c17bd","fromSide":"bottom","toNode":"8cef56a270e28c64","toSide":"top"},
		{"id":"bf9b2bf527a5bef4","fromNode":"8cef56a270e28c64","fromSide":"bottom","toNode":"6b4fd7245bfa4b13","toSide":"top"},
		{"id":"35ca538627162fe6","fromNode":"6b4fd7245bfa4b13","fromSide":"bottom","toNode":"ba0c7c5e22fbc1a6","toSide":"top"},
		{"id":"f69e6876fe2a61cb","fromNode":"ba0c7c5e22fbc1a6","fromSide":"bottom","toNode":"3db1d23dcf4008ae","toSide":"top"}
	]
}